[gd_scene load_steps=3 format=3 uid="uid://cxcasex123"]

[ext_resource type="Script" path="res://Enemy/caster_explosion.gd" id="1_cst"]

[node name="CasterExplosion" type="Area2D"]
script = ExtResource("1_cst")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Indicator" type="Polygon2D" parent="."]
z_index = -1
